{
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  },
  "name": "leairng",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
